{
  "name": "r3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "v18.19.0",
    "npm": "10.2.3"
  },
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=api",
    "build:frontend": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
